IMAGEKIT_PUBLIC_KEY=public_rWmMkEGbmSqnUpZ5rj1vsgX9NHU=
IMAGEKIT_PRIVATE_KEY=private_NdxdvPkSTOPeryBAJNrUArqSqyc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/to96kinpc
SECRET_KEY=django-insecure-9c%j2!=b3z)mwnv$im^j*pw#7-$@@v%j+kb(hzp3nsai@8m*6p

